****
C++的工作岗位
C++主要还是做后台（服务端）开发比较多，包括：
通信公司后台开发
互联网公司后台开发
游戏公司后台开发
……

当然这个后台开发具体职责又有很多细分，比如：
有做数据处理和分析的
有做基础协议和通信的
有做服务端底层应用优化的
甚至还有做后台系统驱动和内核的
……

****
计算机基础的四大金刚： 数据结构和算法、计算机网络、设计模式、操作系统

########################################################################################

1、C++的书：《C++ Primer》、《Effective C++》、《C++ 标准程序库》、《STL源码剖析》《深度探索C++对象模型》

2、数据结构的书：

3、算法的书：

4、Linux基础知识的书：《鸟哥的Linux私房菜》

5、多线程相关的书：《Unix环境高级编程》、《Linux高性能服务器编程》、《POSIX多线程程序设计》

6、计算机网络的书：

7、网络编程相关：掌握TCP/IP协议等基础知识，熟悉socket编程，串口通信编程

8、设计模式的书：

9、接口和库调用：库的生成，跨平台移植、交叉编译相关：

10、底层图形界面相关：Qt、Duilib、MFC，3D渲染（Qt、QML、OpenGL、OSG、OGRE，Unity，U3D）等

11、数据库相关：Oracle、MySQL、SQLServer相关

12、特定库之视频音频相关：音频标准如H.264、H.265、aac、OPUS等，了解ffmpeg、OBS、webrtc，sip协议，熟悉音视频rtp、rtsp、rtcp协议

13、特定库之图像处理相关：OpenCV、DLib等

14、C++标准库相关：STL，Boost库等

15、编译和调试相关的书：熟练使用gcc，gdb。《debuging with gdb》（中文版）、陈皓先生的《跟我一起写makefile》。

16、编程规范相关：UML，项目文档写法，软件开发流程规范。

17、脚本语言相关：python，java，Linux shell等。（暂且不考虑）

18、web前端：electron，node.js 等。（暂且不考虑）

19、桌面环境：KDE、Gnome、DDE等常用桌面环境。（暂且不考虑）

20、硬件相关：编译原理，计算机组成原理等和硬件芯片相关的。（暂且不考虑）

21、分布式编程相关： client/server架构，browser/server架构（基于java，web相关技术较多）。（暂且不考虑）

22、操作系统相关：操作系统原理，文件系统，存储等相关。（暂且不考虑）