1、为什么要用git？
2、什么是指针？
3、数组的内存模型是什么？
4、什么时候用数组，什么时候用链表？
5、什么是树？
6、什么是树的最佳状态？
7、树和链表各有什么优势？
8、什么是内存？
9、多级指针的原理是什么？
10、什么时候用多级指针？
11、什么是变量？
12、变量在内存中存在的位置有哪些？
13、变量的作用域和生命周期是什么？
14、为什么要用include来包含头文件？
15、include的原理是什么？
16、c和c++的区别是什么？
17、什么是面向对象的编程思想？
18、操作系统有那些？各自的优势是什么？
19、为什么要用CMake?主要原理是什么？
20、集成开发环境有哪些？各自优点是什么？
21、什么是源代码？什么是编译器？什么是二进制？
22、opencv是什么？ 怎么使用？主要用哪些类？
23、git常用操作有哪些？对应的指针有那些？
24、git的分支树用什么显示？
25、学英语有什么心得？
26、英语长句子的翻译步骤有哪些？
27、遇到问题一般怎么查？
28、画流程图用什么画？
29、什么是计算机网络？
30、怎么翻墙？为什么要翻墙？
31、什么是多线程？为什么要用多线程？
32、代码为什么要写注释？
33、为什么要内存管理？
34、heap和stack的区别？
35、怎么在网上找面试总结？
36、为什么要有继承？
37、什么时候用多态？
38、模板类的原理是什么？